<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home_kor"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_check"
        android:title="@string/check_kor"
        android:icon="@drawable/ic_check" />

    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting_kor"
        android:icon="@drawable/ic_settings" />

</menu>